<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }
      center{
        border: 2px solid #000000;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      table {
        width:100%;
      }
      th {
        background-color: #f2f2f2;
      }
      th,
      td {
        padding: 8px;
        text-align: center;
        border: 1px solid #000000;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>FIFA WORLD CUP PAIRINGS</h1>
    <table>
      <tr>
        <th>GROUP A</th>
        <th>GROUP B</th>
        <th>GROUP C</th>
      </tr>

      <tr>
        <td>Ghana</td>
        <td>Bazil</td>
        <td>Argentina</td>
      </tr>

      <tr>
        <td>portugal</td>
        <td>england</td>
        <td>france</td>
      </tr>

      <tr>
        <td>canada</td>
        <td>switzerland</td>
        <td>USA</td>
      </tr>

      <tr>
        <td>uruguay</td>
        <td>senegal</td>
        <td>cameroon</td>
      </tr>
    </table>
    </center>
  </body>
</html>
