
<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Header Section</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Main Content Section</h2>
      <p>This is the main content of the page.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2023 Herminia Eshun</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>