<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HERMINIA ESHUN</title>
    <link rel="stylesheet" href="Q3B.css" />
  </head>
  <body>
    <div class="contact">
      <h1>CONTACT PAGE</h1>

      <img src="pic.jpg" alt="" , width="200px" , height="250" />

      <p><span>Name: </span>Herminia Eshun</p>
      <p><span>Phone Number: </span>0240442550</p>
      <p><span>Email Address: </span>Nekua6418@gmail.com</p>
      <p><span>Program: </span>BSC INFORMATION TECTNOLOGY</p>
      <p><span>Level: </span>300</p>
      <p><span>Index Number: </span>UEB3222722</p>
    </div >
  </body>
</html>
